


#page    {
    display: grid;
    grid-template-columns: auto 8fr 2fr;
    grid-template-areas:    "icon header header"
                            ". main aside"
                            "footer footer footer";
    grid-template-rows: 2fr
                        80%
                        2em;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: black;
    color: green;
}

/*
@media screen and (max-width: 600px) {
    body {
        grid-template-areas:    "header"
                                "navigation"
                                "main"
                                "aside"
                                "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px
                            50px
                            1fr
                            50px
                            30px;
    }
}
*/

#homeIcon {
    grid-area: icon;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    max-width: 60%;
}


header {
    grid-area: header;
}


.navContainer {
    grid-area: header;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    align-self: end;
    background: green;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
}


article {
    grid-area: main;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

article > figure {
    align-items: center;
    text-align: center;
}





/*
.fig_a {
    grid-row-start: section-start;
    grid-row-end: section-2;
    grid-column-start: section-start;
    grid-column-end: section-end;
}

.fig_b {
    grid-row-start: section-2;
    grid-row-end: section-end;
    grid-column-start: section-start;
    grid-column-end: section-end;
}

.fig_c {
    grid-row-start: section-start;
    grid-row-end: section-end;
    grid-column-start: section-start;
    grid-column-end: section-end;
}
*/

/*
nav {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid black;
    background: green;
}
*/

/*
@media screen and (max-width: 300px)
{
    nav{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 1em;
    }
}
*/

